@height: 100;
@lineheight: 20;
@px-unit: 1px;
@containerH: @height * @px-unit;
@lineH: @lineheight * @px-unit;
@containermargin: (@height - @lineheight) * @px-unit;

.container {
    width: 200px;

    height: 200px;

    .text {
        margin-top: -@containermargin;
        overflow: hidden;
        line-height: @lineH;
        background-color: antiquewhite;
    }

    .text::before {
        display: block;
        height: @containermargin;
        content: " ";
    }

    .eclipse {
        float: right;
        margin-top: 80px;
        line-height: 1px;
    }
}
